{
  "name": "demo-design-system",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format:check": "node scripts/format-check.mjs",
    "format": "node scripts/format-check.mjs",
    "private:check": "node scripts/check-private-paths.mjs",
    "tokens:build": "pnpm --filter @demo-ds/tokens build",
    "tokens:import": "pnpm --filter @demo-ds/token-pipeline import:raw",
    "tokens:import:raw": "pnpm --filter @demo-ds/token-pipeline import:raw",
    "tokens:scan": "pnpm --filter @demo-ds/token-pipeline scan:fixtures",
    "repo:scan": "pnpm --filter @demo-ds/token-pipeline build && node scripts/repo-scan.mjs",
    "package:check": "node scripts/check-package-exports.mjs",
    "storybook": "pnpm --filter @demo-ds/storybook storybook"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "turbo": "^2.5.6",
    "typescript": "^5.8.3"
  }
}
